type=item
items=crossbow
texture.crossbow_standby=dragoncrossbow.png
texture.crossbow_pulling_0=dragoncrossbow_pulling_0.png
texture.crossbow_pulling_1=dragoncrossbow_pulling_1.png
texture.crossbow_pulling_2=dragoncrossbow_pulling_2.png
texture.crossbow_arrow=dragoncrossbow_arrow.png
texture.crossbow_firework=dragoncrossbow_firework.png
nbt.display.Name=ipattern:Dragon Crossbow