type=item
items=bow
texture.bow=dragonbow.png
texture.bow_pulling_0=dragonbow_pulling_0.png
texture.bow_pulling_1=dragonbow_pulling_1.png
texture.bow_pulling_2=dragonbow_pulling_2.png
nbt.display.Name=ipattern:Dragon Bow